# learning-experience

./: Common-software-tools  Intellij-IDEA  Learning-MySQL.txt  README.md
Ubuntu/: ubuntu  vmvare-to-vmvare
elasticsearch/: elasticsearch-image
flink/UserBahaviorAnalysisScala/: pom.xml
flink/UserBahaviorAnalysisScala/HotItemAnalysis/: pom.xml
flink/UserBahaviorAnalysisScala/NetworkFlowAnalysis/: pom.xml
flink/UserBehaviorAnalysis/: pom.xml
flink/UserBehaviorAnalysis/AppMarketingAnalysis/: pom.xml
flink/UserBehaviorAnalysis/HotBehaviorAnalysis/: pom.xml
flink/UserBehaviorAnalysis/LoginFailDetect/: pom.xml
flink/UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
flink/UserBehaviorAnalysis/OrderPayDetect/: pom.xml
flink/bigdata-flink/: pom.xml
flink/doc/: 01-flink-brief-introduction  flink-Dynamic-table  flink-api  flink-checkpoint-savepoint  flink-examples  flink-process-function  flink-runtime-frame.docx  flink-standalone  flink-state  flink-state-consistence  flink-table-api  flink-table-functions  flink-table-window  flink-table2DataStream  flink-time-attributes  flink-time-watermark  flink-window
flink/my-flink-examples/: pom.xml
flink/my-flink-examples/src/main/java/checkpoint/: CheckpointTest.java  CheckpointTest_Kafka2Kafka.java  CheckpointTest_Kafka2Mysql.java  CheckpointTest_TwoPhaseCommit.java  CheckpointTest_WriteAheadLog.java  MyContentTransaction.java  MySinkToMySql.java  MyTwoPhaseCommitToMySql.java  MyTwoPhaseCommitToMySql_New.java
flink/my-flink-examples/src/main/java/connectors/file/: FileTest01_Source.java
flink/my-flink-examples/src/main/java/entity/: SensorReading.java
flink/my-flink-examples/src/main/java/processfunction/: KeyedProcessFunctionSideOutputCase.java  KeyedProcessFunctionTest.java  KeyedProcessFunctionTest_AppCase.java  MyKeyedProcess.java  MyKeyedProcessAppCase.java
flink/my-flink-examples/src/main/java/state/backend/: StateBackendTest.java
flink/my-flink-examples/src/main/java/state/keyed/: KeyedStateApplicationCase.java  KeyedStateTest.java  MyAppCaseMapper.java  MyKeyedStateMapper.java
flink/my-flink-examples/src/main/java/state/operator/: MyCountMapper.java  MyCountMapper2.java  OperatorStateTest.java
flink/my-flink-examples/src/main/java/tableapi/: TableTest01.java  TableTest10_Function.java  TableTest2_CommonApi.java  TableTest2_TimeAndWindow.java  TableTest3_Join.java  TableTest4_WindowJoin.java  TableTest5_SetOp.java  TableTest6_OrderAndLimit.java  TableTest7_TopN.java  TableTest8_Deduplication.java  TableTest9_PatternRecognition.java  TableTest_ElasticSearch7.java  TableTest_File.java  TableTest_Hive.java  TableTest_Kafka.java  TableTest_TimeAndWindow.java
flink/my-flink-examples/src/main/java/util/: DBConnectUtil.java
flink/my-flink-examples/src/main/java/watermark/: BoundedOutOfOrdernessGenerator.java  TimeLagWatermarkGenerator.java  WatermarkParTest2.java  WatermarkTest1.java
flink/my-flink-examples/src/main/java/window/: WindowTest1.java
flink/my-flink-examples/src/main/resources/: sensor3.txt
flink/my-flink-examples/src/main/resources/input/: sensor4.txt
flink/my-flink-examples/src/main/resources/output/2023-03-13--16/: compacted-part-11a0dd31-d506-4095-a6a6-9d6523ac8069-0
hadoop/: hadoop-cluster
hbase/: hbase-cluster  interview
hive/: hive-cluster  hive-model  hive-on-spark  hivesql-sparksql  interview-sql.sql  model-frame-level  shell  sql-execute
hive/hive-project/: pom.xml
hive/hive-project/hive-demo/: pom.xml
hive/hive-project/hive-demo/src/main/java/com/bsk/hive/: MyUDF.java  MyUDTF.java  MyUDTF2.java  Test.java
hive/system-learning/: Hive-base-concept  hive-DML  hive-best  hive-compress  hive-custom-function  hive-data  hive-database  hive-query  hive-table  hive-true-cases
java/: genericity
kafka/: QA  interview  kafka-cluster
mysql/: mysql-image  mysql-ubuntu
nginx/: Nginx
phoenix/: phoenix
real-time-data-warehouse/: 001-course-introduction  002-project-introduction  003-ods  004-springboot  005-springboot-nginx-cluster  006-flink-cdc  007-dwd  008-dwm
real-time-data-warehouse/architecture-diagram-graph/: real-time-architecture-diagram-graph.bmpr
real-time-data-warehouse/gmall-flink/: pom.xml
real-time-data-warehouse/gmall-flink/gmall-flink-cdc/: pom.xml
real-time-data-warehouse/gmall-flink/gmall-logger/: pom.xml
real-time-data-warehouse/gmall-flink/gmall-realtime/: pom.xml
redis/: redis-image
scala/: Scala-base  Scala-genericity
spark/: import-source-code.doc
spark/Spark-frame/: Spark-core-SourceCode  Spark-core-code  Spark-examples  Spark-model  Spark-project-code  Spark-quickstart  Spark-runtime-env  spark-cluster
spark/Spark框架/: Spark 核心模块  SparkVsHadoop
spark/bigdata-spark/: pom.xml
spark/bigdata-spark/datas/: 11.txt  adclick.json  user.json
spark/bigdata-spark/spark-core/: pom.xml
spark/spark-sql/: dataframe  dataset  load-save  spark-sql-model  test
spark/spark-streaming/: DStream  basic  close  example
sparksql/: pom.xml
sparksql/src/main/java/com/cicc/spark/rdd/: MapJoinKryo.scala  SecondSortKey.scala  SparkBroadCastDemo.scala  SparkWordCountSecondSort.scala  SparkWordCountSort.scala
sparksql/src/main/java/com/cicc/spark/sql/: SparkSqlHiveHql.scala  SparkSqlHiveOrc.scala  SparkSqlHiveText.scala  SparkSqlJson.scala  SparkSqlSchema.scala  SparkSqlSchemaObject.scala
sparksql/src/main/java/com/cicc/spark/streaming/: SparkStreamingFile.scala  SparkStreamingFileCogroup.scala  SparkStreamingHdfs.scala  SparkStreamingMulReceiver.scala  SparkStreamingSocketPort.scala  SparkStreamingSocketPortUpdateState.scala  SparkStreamingSocketPortUpdateStateObject.scala  SparkStreamingSocketPortUpdateStateWindow.scala
sparksql/src/main/java/com/cicc/spark/util/: deletePath.scala
sparksql/src/main/resources/: pnl.txt  test.txt  text
sparksql/src/main/resources/output/sqljson/: .part-00000.crc  part-00000
sparksql/src/main/resources/output/wordcount/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
suanfa/: minSubStr
sublime3/: sftp
zhibo/: 白思克.大数据主题直播.docx
zookeeper/: zookeeper
(+297 files in other folders)
