vmvare-to-vmvare

同一个局域网内两台机器上的VMVare上虚拟机之间互相通信
参考：https://blog.csdn.net/weixin_40907719/article/details/122266841


场景：当一台宿主机的多个虚拟机需要与同一局域网内的另一台宿主机的多个虚拟机进行互相连通的场景。

方法：通过设置vmware虚拟机的桥接方式来实现。
为了方便区分：我们把两台宿主机分别命名为主机A 和 主机 B。

首先在主机A中：
1、在cmd命令行输入 ipconfig来查看宿主机的网络信息
因为我连的是无线网，所以看无线局域网的信息，主要关注一下几点：
        适配器名称： Intel(R) Wi-Fi 6 AX201 160MHz
        ip地址： 192.168.1.16
        子网掩码： 255.255.255.0
        默认网关： 192.168.1.1
        DNS服务器： 192.168.1.1
2、打开vmware虚拟机，点击编辑->虚拟网络编辑器。
	点击更改设置，把VMnet0改为桥接模式，并把已桥接至选项换成主机网络适配器的描述名称。

3、点到一个虚拟机界面但不要运行，右键设置->网络适配器, 网络连接改成桥接模式，复制物理网络连接状态。

4、设置完后启动虚拟机,编辑网络配置。
sudo vim /etc/netplan/
添加：
ethernets:
     ens33:         #配置的网卡名称
       addresses: [192.168.36.121/24]   #设置IP掩码
       gateway4: 192.168.1.1       #设置网关，与主机A的网关保持一致
       nameservers:
         addresses: [210.22.70.3,114.114.114.114]  #设置dns
执行netplan apply 命令，使配置生效

5、其他虚拟机也按照此配置流程配置，直到能联网为止。


6、在另外一台主机也按主机A的流程配置，配好后两台主机的每个虚拟机之间就都可以互相通信。
注意: 主机A 和 主机B 设置的addresses 最好在一个网段内，比如192.168.36 ，前三段保持一致，

主机A：虚拟机a地址为192.168.36.121
主机B：虚拟机b地址为192.168.36.101

可以在192.168.36.121的连接工具中输入登录192.168.36.101的命令：
ssh bsk@192.168.36.101
然后输入密码，就可以从虚拟机a 跳转到 虚拟机b，即连接到虚拟机b，就可以对虚拟机b进行操作了。